language: objective-c
osx_image: xcode11.3

env:
  global:
  - NODE_VERSION=stable

install:
- brew install wget
- brew tap wix/brew
- brew install applesimutils
- curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
- export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
- nvm install $NODE_VERSION
- nvm use $NODE_VERSION
- nvm alias default $NODE_VERSION

- npm install -g react-native-cli
- npm install -g detox-cli
- npm install -g expo-cli
- npm install detox

before_script:
- ./setup.sh
- expo login --username wen-kai@hotmail.com --password plastickredpoint!

script:
- expo build:ios --type simulator --release-channel e2e_test
- expo build:status
- wget https://exp-shell-app-assets.s3.us-west-1.amazonaws.com/ios/%40wen-kai/expo-detox-travis-3-c95eacf9-c334-4c48-9379-42c6214e028e-simulator.tar.gz
- tar -xvzf expo-detox-travis-3-c95eacf9-c334-4c48-9379-42c6214e028e-simulator.tar.gz
- instruments -w help
- open -a `xcode-select -p`/Applications/Simulator.app
- xcrun simctl install booted expo-detox-travis-3.app
- xcrun simctl launch booted com.expoDetoxTravis.expoDetoxTravis
- detox test --configuration ios.sim --cleanup
